# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/BotaniAI
# For production: mongodb+srv://username:password@cluster.mongodb.net/botaniai

# Security
JWT_SECRET=065ec5463c052740165a20cc3af5d14157aeee0b1531f05033c61a2208760138a07d1ae51db685b523614ea4738061e13afc0872f95e3dfdc818033f0dba3093
ESP32_API_KEY=0a6058540e6f56918444954aad894403aae43fc60d54ebfefc177da68f067547
API_RATE_LIMIT=100

# External Services
THINGSPEAK_API_KEY=QQMIV0L1HRRKPRV6
THINGSPEAK_CHANNEL_ID=3125005

# ML Service Configuration
ML_API_URL=http://localhost:8000/predict
ML_SERVICE_ENABLED=true

# Prediction Settings
PREDICTION_INTERVAL_HOURS=1
PREDICTION_RETENTION_DAYS=30